# onlinemall

onlinemall/: pom.xml
onlinemall/src/main/java/com/zhuwenshen/: Application.java
onlinemall/src/main/java/com/zhuwenshen/annotation/: ConstantTranslate.java  PicUrl.java
onlinemall/src/main/java/com/zhuwenshen/aop/: ConstantTranslateFilter.java  InsertSqlAspect.java  LoginInterceptor.java  PicUrlFilter.java  RedisQueryCachInterceptor.java  RedisRollbackCachInterceptor.java  RedisUpdateCachInterceptor.java  UpdateSqlAspect.java
onlinemall/src/main/java/com/zhuwenshen/conf/: RedisCache.java  RedisCacheConf.java  RedisConfig.java  StringToDateConverter.java  WebMvcConfigurer.java
onlinemall/src/main/java/com/zhuwenshen/controller/: ErrorController.java  IndexController.java  LabelController.java  LoginController.java  RegisterController.java  StaticController.java  TestController.java  ValidController.java
onlinemall/src/main/java/com/zhuwenshen/exception/: JsonResultException.java  RedisException.java
onlinemall/src/main/java/com/zhuwenshen/filter/: LoginFilter.java
onlinemall/src/main/java/com/zhuwenshen/mapper/: AdminUserMapperCustom.java  ApprovalMerchantMapperCustom.java  BriefGoodsMapperCustom.java  ClassDeatilMapperCustom.java  ConstantMapperCustom.java  GoodsPriceMapperCustom.java  LabelMapperCustom.java  MerchantEvaluationMapperCustom.java  MerchantGoodsLabelMapperCustom.java  MerchantGoodsMapperCustom.java  MerchantImformatinMapperCustom.java  MerchantWaiterMapperCustom.java  OrderMapperCustom.java  TAddressMapper.java  TChatMapper.java  TEvaluationMapper.java  TFrozenInformationMapper.java  TFrozenInformationMapperCustom.java  TFundChangeRecordMapper.java  TGlobalConstantMapper.java  TGlobalConstantMapperCustom.java  TGoodsBriefMapper.java  TGoodsClassDetailMapper.java  TGoodsClassMapper.java  TGoodsDetailMapper.java  TGoodsLabelMapper.java  TGoodsMapper.java  TGoodsPriceMapper.java  TGoodsSortDetailMapper.java  TGoodsSortMapper.java  TIdentifiedInforOfMerchantMapper.java  TLabelMapper.java  TLoginHistoryMapper.java  TLoginHistoryMapperCustom.java  TLogoutHistoryMapper.java  TMenuMapper.java  TMenuPermissionMapper.java  TMerchantCouponMapper.java  TMerchantInformationMapper.java  TMerchantInformationMapperCustom.java  (+13 more)
onlinemall/src/main/java/com/zhuwenshen/model/: TAddress.java  TChat.java  TEvaluation.java  TGoods.java  (+30 more)
onlinemall/src/main/resources/: application.properties  spring.xml
onlinemall/src/main/resources/generator/: generatorConfig.xml
onlinemall/src/main/resources/mapper/: AdminUserMapper.xml  ApprovalMerchantMapperCustom.xml  BriefGoodsMapperCustom.xml  ConstantMapperCustom.xml  GoodsClassDetailMapperCustom.xml  GoodsPriceMapperCustom.xml  LabelMapperCustom.xml  MerchantEvaluationMapperCustom.xml  MerchantGoodsLabelMapperCustom.xml  MerchantGoodsMapperCustom.xml  MerchantImformatinMapperCustom.xml  MerchantWaiterMapperCustom.xml  OrderMapperCustom.xml  TAddressMapper.xml  TChatMapper.xml  TEvaluationMapper.xml  TFrozenInformationMapper.xml  TFrozenInformationMapperCustom.xml  TFundChangeRecordMapper.xml  TGlobalConstantMapper.xml  TGlobalConstantMapperCustom.xml  TGoodsBriefMapper.xml  TGoodsClassDetailMapper.xml  TGoodsClassMapper.xml  TGoodsDetailMapper.xml  TGoodsLabelMapper.xml  TGoodsMapper.xml  TGoodsPriceMapper.xml  TGoodsSortDetailMapper.xml  TGoodsSortMapper.xml  TIdentifiedInforOfMerchantMapper.xml  TLabelMapper.xml  TLoginHistoryMapper.xml  TLoginHistoryMapperCustom.xml  TLogoutHistoryMapper.xml  TMenuMapper.xml  TMenuPermissionMapper.xml  TMerchantCouponMapper.xml  TMerchantInformationMapper.xml  TMerchantInformationMapperCustom.xml  (+13 more)
onlinemall/src/main/resources/static/css/: common.css  common.less
onlinemall/src/main/resources/static/js/: common.js  sb-admin-2.js  uploadImg.js  uploadPortrait.js
onlinemall/src/main/resources/static/zeroModal/: gulpfile.js  package.json
onlinemall/src/main/resources/templates/: adminCss.html  cssAndJs.html  header.html  index.html  uploadImg.html  uploadPortrait.html
onlinemall/src/main/resources/templates/a/: addConstant.html  constant.html  index.html  menu.html
onlinemall/src/main/resources/templates/login/: login.html  register.html
onlinemall/src/main/resources/templates/m/: index.html  menu.html
onlinemall/src/test/java/com/zhuwenshen/: ApplicationTests.java  MysqlTest.java  RedisTest.java  ServiceTest.java  SidTest.java  TaskTest.java  Test2.java  TestJson.java  UrlTest.java
(+123 files in other folders)
