server.port=80
server.servlet.context-path= /onlinemall
server.tomcat.uri-encoding=UTF-8
server.session-timeout=60

logging.level.tk.mybatis=TRACE
# mapper文件所在包路径,打印sql
logging.level.com.zhuwenshen.mapper= DEBUG 


#spring.datasource.url=jdbc:mysql://localhost:3306/onlinemall
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://39.106.107.122:3306/onlinemall?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.password=zhuwenshen

spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

spring.output.ansi.enabled=DETECT

mybatis.type-aliases-package= com.zhuwenshen.model
mybatis.mapper-locations= classpath:mapper/*.xml

mapper.mappers= com.zhuwenshen.util.MyMapper
mapper.not-empty= false
mapper.identity= MYSQL

pagehelper.helperDialect= mysql
pagehelper.reasonable= true
pagehelper.supportMethodsArguments= true
pagehelper.params= count=countSql

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=39.106.107.122
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=zhuwenshen
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


#设置上传文件的参数
spring.servlet.multipart.max-file-size=50Mb
spring.servlet.multipart.max-request-size=50Mb

#配置thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/static/**